<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Marco Diaz</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main class="main">
		<div class="container">
			<div class="marco">
				<div class="marco__head">
					<div class="marco__bg-part"></div>
					<div class="marco__hair">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>		
					</div>
					<div class="marco__forehead">
						
					</div>
					<div class="marco__eyebrows">
						<div class="marco__eyebrow marco__eyebrow_left">
							<div></div>
							<div></div>
						</div>
						<div class="marco__eyebrow marco__eyebrow_right">
							<div></div>
							<div></div>
						</div>
					</div>
					<div class="marco__eyes">
						<div class="marco__eye marco__eye_left">
							<div class="marco__eyelid marco__eyelid_left"></div>
							<div class="marco__eyelid marco__eyelid_left"></div>
						</div>
						<div class="marco__eye marco__eye_right">
							<div class="marco__eyelid marco__eyelid_right"></div>
							<div class="marco__eyelid marco__eyelid_right"></div>
						</div>
					</div>
					<div class="marco__birthmark"></div>
					<div class="marco__ears">
						<div class="marco__ear marco__ear_left">
							<div></div>
							<div></div>
						</div>
						<div class="marco__ear marco__ear_right">
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
					<div class="marco__nose">
						<div></div>	
						<div></div>	
						<div></div>	
						<div></div>	
					</div>
					<div class="marco__mouth">
						
					</div>
					<div class="marco__chin">
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
